<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Swift_ReviewSeries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-lW-yeW">
                        <rect key="frame" x="16" y="21.666666666666671" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pGX-lW-yeW" secondAttribute="height" multiplier="1:1" id="AGi-fH-W1B"/>
                            <constraint firstAttribute="width" constant="48" id="TXb-wW-Cfp"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-Kb-Z4B">
                        <rect key="frame" x="70" y="24.666666666666671" width="172" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-i4-i1M" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen Hieu Le VanNguyen Hieu Le Van" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-rj-W3t">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-Ou-xeY">
                                        <rect key="frame" x="158" y="2.6666666666666652" width="14" height="15.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="l70-KM-wxG"/>
                                            <constraint firstAttribute="width" constant="14" id="odd-dl-nGG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKR-rj-W3t" firstAttribute="top" secondItem="yT7-i4-i1M" secondAttribute="top" id="2hA-c6-D8x"/>
                                    <constraint firstItem="HKR-rj-W3t" firstAttribute="leading" secondItem="yT7-i4-i1M" secondAttribute="leading" id="8Kx-vo-gIv"/>
                                    <constraint firstAttribute="trailing" secondItem="ihy-Ou-xeY" secondAttribute="trailing" id="9iN-L2-yHh"/>
                                    <constraint firstAttribute="bottom" secondItem="HKR-rj-W3t" secondAttribute="bottom" id="AzZ-H5-8eO"/>
                                    <constraint firstAttribute="height" constant="21" id="Mg1-rr-f43"/>
                                    <constraint firstItem="ihy-Ou-xeY" firstAttribute="leading" secondItem="HKR-rj-W3t" secondAttribute="trailing" constant="6" id="rc2-t8-WQd"/>
                                    <constraint firstItem="ihy-Ou-xeY" firstAttribute="centerY" secondItem="yT7-i4-i1M" secondAttribute="centerY" id="uSI-67-mQb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, hi hiii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-mn-iii">
                                <rect key="frame" x="0.0" y="20.999999999999996" width="172" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yT7-i4-i1M" secondAttribute="trailing" id="Fxf-pd-VGU"/>
                            <constraint firstAttribute="height" constant="42" id="aej-ES-lco"/>
                            <constraint firstItem="yT7-i4-i1M" firstAttribute="width" relation="lessThanOrEqual" secondItem="dvp-Kb-Z4B" secondAttribute="width" id="lL4-LD-Uaa"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-DK-6jI">
                        <rect key="frame" x="258" y="23.666666666666671" width="48" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" text="12h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-Dc-C1e">
                                <rect key="frame" x="25" y="0.0" width="23" height="23.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-FT-0Rf">
                                <rect key="frame" x="34" y="24.333333333333336" width="14" height="19"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.36993789096438295" blue="0.013922840394770033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Iwd-iI-1ks"/>
                                    <constraint firstAttribute="height" constant="14" id="ktU-PB-QdH"/>
                                </constraints>
                                <imageReference key="image" image="circle.fill" catalog="system" variableValue="1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="61P-QT-4su"/>
                            <constraint firstAttribute="width" constant="48" id="sYL-h9-HEB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nmY-DK-6jI" secondAttribute="trailing" constant="16" id="5HY-Lp-v1S"/>
                    <constraint firstItem="pGX-lW-yeW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8bd-sj-kPW"/>
                    <constraint firstItem="dvp-Kb-Z4B" firstAttribute="leading" secondItem="pGX-lW-yeW" secondAttribute="trailing" constant="6" id="Aph-G1-vQe"/>
                    <constraint firstItem="nmY-DK-6jI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EgK-HE-Xcr"/>
                    <constraint firstItem="pGX-lW-yeW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LdE-RP-0Ev"/>
                    <constraint firstItem="nmY-DK-6jI" firstAttribute="leading" secondItem="dvp-Kb-Z4B" secondAttribute="trailing" constant="16" id="t7i-oS-7lo"/>
                    <constraint firstItem="dvp-Kb-Z4B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tpJ-4v-FPu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avtImageView" destination="pGX-lW-yeW" id="V0g-1s-8Kl"/>
                <outlet property="dateLabel" destination="YXj-Dc-C1e" id="CKU-82-v6q"/>
                <outlet property="descriptionLabel" destination="AXe-mn-iii" id="8pV-J0-h4X"/>
                <outlet property="statusImageView" destination="dIg-FT-0Rf" id="TmR-Ui-9fo"/>
                <outlet property="titleLabel" destination="HKR-rj-W3t" id="vyy-Da-0md"/>
                <outlet property="verifyImageView" destination="ihy-Ou-xeY" id="gWJ-g0-oqA"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
